backend/graphql/schema.graphql

type Category {
  id: ID!
  name: String!
}

type Product {
  id: ID!
  name: String!
  inStock: Boolean!
  description: String
  categoryId: Int
  brand: String
  gallery: [Gallery]
  attributes: [ProductAttribute]
  prices: [Price]
}

type Gallery {
  id: ID!
  url: String!
}

type ProductAttribute {
  id: ID!
  name: String!
  type: String!
  items: [AttributeItem]
}

type AttributeItem {
  id: ID!
  displayValue: String!
  value: String!
}

type Price {
  id: ID!
  amount: Float!
  currencyLabel: String!
  currencySymbol: String!
}

type Order {
  id: ID!
  total: Float!
  createdAt: String!
}

type Query {
  categories: [Category!]!
  category(id: ID!): Category
  products: [Product!]!
  product(id: ID!): Product
  attributes: [ProductAttribute!]!
  attribute(id: ID!): ProductAttribute
}

type Mutation {
  insertOrder(items: [OrderItemInput!]!): OrderResponse!
}

input OrderItemInput {
  productId: ID!
  productName: String!
  quantity: Int!
  price: Float!
  selectedAttributes: String
}

type OrderResponse {
  success: Boolean!
  orderId: ID
  message: String
}
