backend/graphql/schema.graphql

type Category {
  id: ID!
  name: String!
}

type Product {
  id: ID!
  name: String!
  inStock: Boolean!
  description: String
  categoryId: Int
  brand: String
  gallery: [Gallery]
  attributes: [ProductAttribute]
  prices: [Price]
}

type Gallery {
  id: ID!
  url: String!
}

type ProductAttribute {
  id: ID!
  name: String!
  type: String!
  items: [AttributeItem]
}

type AttributeItem {
  id: ID!
  displayValue: String!
  value: String!
}

type Price {
  id: ID!
  amount: Float!
  currencyLabel: String!
  currencySymbol: String!
}

type Query {
  categories: [Category!]!
  category(id: ID!): Category
  products: [Product!]!
  product(id: ID!): Product
  attributes: [ProductAttribute!]!
  attribute(id: ID!): ProductAttribute
}

type Mutation {
  insertOrder(productId: ID!, quantity: Int!): Boolean!
  addProduct(
    name: String!
    inStock: Boolean!
    description: String
    categoryId: Int
    brand: String
    gallery: [String]
    attributes: [AttributeInput]
    prices: [PriceInput]
  ): Product
}

input AttributeInput {
  name: String!
  type: String!
  items: [AttributeItemInput]
}

input AttributeItemInput {
  displayValue: String!
  value: String!
}

input PriceInput {
  amount: Float!
  currencyLabel: String!
  currencySymbol: String!
}
